[kernel32.dll]
CreateProcessA=Mojibake.core.1.0.dll
CreateProcessW=Mojibake.core.1.0.dll
GetCurrentDirectoryA=Mojibake.core.1.0.dll
SetCurrentDirectoryA=Mojibake.core.1.0.dll
CreateDirectoryA=Mojibake.core.1.0.dll
CreateFileA=Mojibake.core.1.0.dll
DeleteFileA=Mojibake.core.1.0.dll
FindFirstFileA=Mojibake.core.1.0.dll
FindNextFileA=Mojibake.core.1.0.dll
GetFileAttributesA=Mojibake.core.1.0.dll
SetFileAttributesA=Mojibake.core.1.0.dll
GetModuleFileNameA=Mojibake.core.1.0.dll
GetModuleHandleA=Mojibake.core.1.0.dll
LoadLibraryA=Mojibake.core.1.0.dll
LoadLibraryExA=Mojibake.core.1.0.dll
GetCommandLineA=Mojibake.core.1.0.dll
GetACP=Mojibake.core.1.0.dll
GetOEMCP=Mojibake.core.1.0.dll
GetCPInfo=Mojibake.core.1.0.dll
#~ GetThreadLocale=Mojibake.core.1.0.dll
#~ GetUserDefaultLCID=Mojibake.core.1.0.dll
#~ GetSystemDefaultLCID=Mojibake.core.1.0.dll
#~ GetUserDefaultLangID=Mojibake.core.1.0.dll
#~ GetSystemDefaultLangID=Mojibake.core.1.0.dll
MultiByteToWideChar=Mojibake.core.1.0.dll
WideCharToMultiByte=Mojibake.core.1.0.dll
CompareStringA=Mojibake.core.1.0.dll
IsDBCSLeadByte=Mojibake.core.1.0.dll
IsDBCSLeadByteEx=Mojibake.core.1.0.dll
#~ RaiseException=Mojibake.core.1.0.dll
[user32.dll]
CreateWindowExA=Mojibake.core.1.0.dll
#~ DefWindowProcA=Mojibake.core.1.0.dll
CallWindowProcA=Mojibake.core.1.0.dll
DialogBoxParamA=Mojibake.core.1.0.dll
MessageBoxA=Mojibake.core.1.0.dll
MessageBoxExA=Mojibake.core.1.0.dll
SendMessageA=Mojibake.core.1.0.dll
SetWindowTextA=Mojibake.core.1.0.dll
ExitWindowsEx=Mojibake.core.1.0.dll
[gdi32.dll]
EnumFontsA=Mojibake.core.1.0.dll
CreateFontA=Mojibake.core.1.0.dll
CreateFontW=Mojibake.core.1.0.dll
CreateFontIndirectA=Mojibake.core.1.0.dll
CreateFontIndirectW=Mojibake.core.1.0.dll
CreateFontIndirectExA=Mojibake.core.1.0.dll
CreateFontIndirectExW=Mojibake.core.1.0.dll
TextOutA=Mojibake.core.1.0.dll
GdiGetCodePage=Mojibake.core.1.0.dll